Fabubu 安装与故障排除指南 (完整版)

本指南将帮助您顺利安装 Fabubu 自动化发布助手，并解决在 macOS 上可能遇到的安全拦截问题。

==================================================
  🪟 Windows 安装指南
==================================================

1. 下载与安装
   - 下载 Fabubu_x.x.x_x64-setup.exe 安装包。
   - 直接双击运行。

2. 常见问题：提示“Windows已保护你的电脑”
   - 如果出现蓝色的 SmartScreen 安全提示，请点击“更多信息” -> “仍要运行”。
   - 原因：这是由于我们是个人开发者，没有购买昂贵的微软数字签名证书，Windows 会默认提示风险。请放心，这是一个开源项目，完全安全。

3. 安装完成
   - 安装结束后，Fabubu 会自动启动并配置运行环境。

==================================================
  🍎 macOS (苹果电脑) 安装指南
==================================================

1. 下载与安装
   - 下载 .dmg 安装包 (Intel芯片选 x64，M1/M2/M3芯片选 aarch64)。
   - 双击打开 .dmg 文件。
   - 将 Fabubu 图标拖入右侧的 Applications (应用程序) 文件夹。
   - 在“启动台”中点击 Fabubu 打开。

2. ⚠️ 重点故障排除：提示“'Fabubu' 已损坏，无法打开”
   
   如果不报错直接打开了，恭喜您，可以跳过此步骤！
   如果报错，请不要惊慌！这并不是文件真的坏了，也不是有病毒。
   原因：这是苹果的 Gatekeeper 安全机制，默认会拦截所有非 App Store 下载且未交“保费”的个人软件。

   ✅ 解决方法 (只需 3 步，非常简单)：

   第一步：打开“终端”
     - 按键盘上的 Command键(⌘) + 空格键，输入 "Terminal" 或 "终端"，然后回车打开。

   第二步：复制粘贴命令
     - 复制下面这行代码 (注意不要多复制空格)：
     sudo xattr -r -d com.apple.quarantine /Applications/Fabubu.app

     - 粘贴到刚才打开的黑底白字的终端窗口中，按回车键。

   第三步：输入密码
     - 屏幕会提示 Password: (这是在问您的开机密码)
     - 直接输入您的开机密码，然后按回车。
     - (注意：输入密码时屏幕上不会显示任何星号或字符，这是正常的，盲输完直接按回车即可)

   操作完成后，重新去打开 Fabubu，就可以正常使用了！

==================================================
  🛠 功能自检 (安装后如果无法发布)
==================================================

如果应用打开后无法发布视频，请检查：
1. 请确保您已在该平台网页版登录了账号。
2. 检查您的网络连接是否正常。

---
Fabubu - 让内容创作更纯粹

